{
  "name": "Black-Music-CD-Review",
  "private": true,
  "version": "1.00.03",
  "license": "Apache 2.0",
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "develop:clean": "yarn clean && yarn develop",
    "build": "gatsby build",
    "build:clean": "yarn clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build:analyze": "ANALYZE=true yarn build",
    "build:prefix": "gatsby build --prefix-paths",
    "serve:prefix": "gatsby serve --prefix-paths",
    "test:prefix": "yarn build:prefix && yarn serve:prefix"
  },
  "dependencies": {
    "@carbon/pictograms-react": "^10.18.0",
    "gatsby": "2.24.80",
    "gatsby-plugin-google-analytics": "^2.3.19",
    "gatsby-theme-carbon": "1.26.18",
    "react": "16.14.0",
    "react-dom": "^16.14.0"
  }
}
{
  "name": "Black-Music-CD-Review",
  "private": true,
  "version": "1.00.03",
  "license": "Apache 2.0",
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "develop:clean": "yarn clean && yarn develop",
    "build": "gatsby build",
    "build:clean": "yarn clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build:analyze": "ANALYZE=true yarn build",
    "build:prefix": "gatsby build --prefix-paths",
    "serve:prefix": "gatsby serve --prefix-paths",
    "test:prefix": "yarn build:prefix && yarn serve:prefix"
  },
  "dependencies": {
    "@carbon/pictograms-react": "^10.18.0",
    "gatsby": "2.24.85",
    "gatsby-plugin-google-analytics": "^2.3.19",
    "gatsby-theme-carbon": "1.27.0",
    "react": "17.0.1",
    "react-dom": "^17.0.1"
  }
}
